
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
  margin: 0 auto;
  width: 1905px;

}

.header{
 background-image: url("1.jpg"); 

 height: 100vh;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;

 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
justify-content: center;

margin-bottom: 8%;
}

.header_title{
color: rgb(255, 255, 255);
position: absolute;
font-size: 70px;
left: 20%;
}

.header_arrow{
  font-size: 40px;
  position: absolute;
  left: 70px;
}

.header_arrow2{
  font-size: 40px;
  position: absolute;
  right: 70px;
}

.container{
   width: 1300px;
  margin-left: 18%;
}

.portfolio-item_title{
  margin-right: 10%;
  float: left;
  font-size: 30px;
  margin-bottom: 8%;
}

.portfolio-item_img {
  margin-bottom: 8%;
}

.footer{
  
  background-color: rgb(34, 58, 49);
  padding-top: 7%;
  padding-bottom: 7%;
}

.col_2{
  font-size: 20px;
  line-height: 1.5;
 color: cornsilk;
}

</style>
<body>
          

    <div class="header">
      
        <div class="header_title"><big>What Marketers Need to know to <br> <strong>GET IN ON GAMING <br></strong></big>
         <a >READ THE ARTICLE</a></div>
        <div class="header_arrow">           
            <a >❮</a>
       </div>
        <div class="header_arrow2">           
          <a >❯</a>
      </div>
    </div> 

    <div class="container">        
        <div class="portfolio-item_title">
            <strong> A GLOBAL BRAND AND <br>CUSTOMER EXPERIENCE <br>AGENCY
            </strong>
      
            <div >In 2018, we united two accomplished marketing <br>communication companies — VML and Y&R — to deliver <br>a contemporary, fully integrated offering on a global <br>scale. Today, VMLY&R thrives on creating work that <br>brings people together, united by the power of human <br>connection. We harness creativity, technology, and <br>culture to create connected brands that drive value for <br>our clients and touch lives around the world.</div>
     
            <big><a   style="border: 2px solid" > about us</a></big>    
        </div>  
       
        <div class="portfolio-item_img">
            <img src="4.jpg"> 
        </div> 
    </div> 


   <div class="footer">
     <div   class="container">
      <div class="col_2">
           <a href="#">HOME <br></a>
           <a href="#">ABOUT US <br></a>
           <a href="#">ABOUT US <br></a>
           <a href="#"> LEADERSHIP <br></a>
           <a href="#">OUR WORK <br></a>
           <a href="#"> NEWS <br></a>
           <a href="#">INSIGHTS <br></a>
           <a href="#">  CAREERS <br></a>
           <a href="#">  LOCATIONS <br></a>
           <a href="#">   CONTACT US </a>
       </div>
       
       <div class="col_2">
       
          <!----<p class="footer__social__icons">   

               <a href="#" ,target="blank">
               <i class="fa fa-vk" aria-hidden="true"></i>
               </a>
          
               <a href="#" ,target="blank">
               <i class="fa fa-twitter" aria-hidden="true"></i>
               </a>
        
               <a href="#" ,target="blank">
               <i class="fa fa-facedook" aria-hidden="true"></i>
               </a>
       
               <a href="#" ,target="blank">
               <i class="fa fa-instagram" aria-hidden="true"></i>
               </a>
       
               <a href="#" ,target="blank">
               <i class="fa fa-youtube" aria-hidden="true"></i>
               </a>
           </p> ---->
       </div>
     </div>
     </div>
       </body>
</body>
</html>